<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="author" content="lego_sunder">
    <meta name="description" content="Описание вашего приложения">
    <meta name="robots" content="index , follow">
    <meta name="keywords" content="Платон,Фулстэк,Айти">
    <title>Платон | SunderTechnic</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./src/index.js " defer></script>
    <script src="./bot/bot.js" defer></script>

</head>
<body>

    <div class="container">


        <header>
            <div class="logo">
                Platon.
            </div>
            <nav>
                <a href="#main-bio">О мне</a>
                <a href="#main-case">Кейсы</a>
                <a href="#footer">Контакты</a>
            </nav>

            <div class="github">
                <a href="https://github.com/Platoncyber">
                    <img src="./img/icons/Image20250405124210.png" alt="">
                </a>
            </div>
         </header>


  

        <main>
            <section class="main-view">

                <h2>Platon</h2>
                <p id="main-view_p">SOFTWARE DEVELOPER | WEB DESIGNER</p>

                <div class="design-container">
                    <div class="design-item"></div>
                    <div style="animation-delay: 3s;" class="design-item"></div>
               </div>

               <button id="slide-down"> 
                <a href="#card-1"><img src="./img/arrow-down.png" alt=""></a>
                
             </button>

            </section>



            <section class="main-bio">

               <div class="main-bio-img">
                    <img src="" alt="">
                    <p class="bio-title">FRONT-END DEVELOPER</p>
                    <p class="bio-github"><a href="https://github.com/Platoncyber" target="_blank">GITHUB</a></p>
                    <a href=""> <button class="bio-cv-download">Скачать резюме</button></a>
                </div> 


                <div class="main-bio-content">
                    <span id="element"></span>
                    <p>Меня зовут Платон мне 12 лет.Я front-end разработчик. Я умею пользоваться гит хабом и разными библиотеками.</p>
                </div>
            </section>


            <section class="main-consult">
                <div class="consult-window">
                    <img src="./img/Image20250410200932.png" id="bg-design" alt="">
                    <h2>Бесплатная консультация</h2>
                    <p class="consult-info">
                        Свяжитесь со мной и получите бесплатную консультацию по разработке
                    </p>
                    <a href="https://wa.me/89635991804" target="_blank">
                        <button class="link-btn">Связаться</button>
                    </a>

                </div>
            </section>




            <section class="main-case">
                <h2>Мой стэк</h2>

                <div class="case-cards">

                    <div class="case-card" id="card-1">
                        <img src="./img/Image20250130195347.png" alt="" srcset="">
                        Java <br>
                        Script
                    </div>
                    
                    <div class="case-card" id="card-2">
                        <img src="./img/Image20250130195357.png" alt="" srcset="">
                        CSS3
                    </div>
                    
                    <div class="case-card" id="card-3">
                        <img src="./img/Visual_Studio_Code_1.35_icon.svg.png" alt="" srcset="">
                        Visual studio code
                    </div>

                    <div class="case-card" id="card-4">
                        <img src="./img/Image20250201121717.png" alt="" srcset="">
                        React
                    </div>

                    <div class="case-card" id="card-5">
                        <img src="./img/Image20250130195359.png" alt="" srcset="">
                        HTML5
                    </div>





                </div>
            <br>
                <div id="chart"></div>
            </section>



            <div class="bot_form">
                <input id="user_name" type="text" placeholder="Введите ваше имя">
                <input id="user_number" type="text" placeholder="+7(928)XXX-XX-XX">
                <input id="user_msg" type="text" placeholder="Ваше сообщение">
                <button id="btn_otpr">Отправить</button>
            </div>



            <aside id="bot">
                <img width="150px" height="150px" src="./img/bot.png" alt="">
            </aside>

            <section class="main-works">
                <h2 class="works">Мои работы</h2>
                <div class="works_container">
   
                    <div class="feedbacks">
                         
                    

                        <div style=" height: 300px;" class="feedback">
                            <div style="background: greenyellow;" class="feedback_mark">Отзыв</div>
                            <div class="feedback_person"><img src="./img/Image20250208132310.png" alt=""> <span>Захаров Платон</span></div>
                            <div class="feedback_body">
                                Платон молодец справился с заказом.
                                Советую.
                             </div>
                        </div>

                        <div style= " height: 200px;" class="feedback">
                            <div style="background:orangered;" class="feedback_mark">Отзыв</div>
                            <div class="feedback_person"><img src="./img/Image20250208132310.png" alt=""> <span>Захаров Платон</span></div>
                            <div class="feedback_body">
                                Платон быстро справился с заказом.
                               
                             </div>
                        </div>
                        <div  class="feedback">
                            <div style="background: red;" class="feedback_mark">Отзыв</div>
                            <div class="feedback_person"><img src="./img/Image20250208132310.png" alt=""> <span>Захаров Платон</span></div>
                            <div class="feedback_body">
                                ТПлатон очень быстро справился с заказом.
                                Очень неожиданно и приятно.
                             </div>
                        </div>
                        <div style="height: 350px;" class="feedback">
                            <div style="background: blue;" class="feedback_mark">Отзыв</div>
                            <div class="feedback_person"><img src="./img/Image20250208132310.png" alt=""> <span>Захаров Платон</span></div>
                            <div class="feedback_body">
                                Платон быстро справился с заказом спасибо.
                                
                             </div>
                        </div>
                    </div>

            
                    <div class="works">
                        <div class="slider">
                            <button id="slider-left"> <img src="./img/arrow-down.png" alt=""></button>
                            <div class="slider_content">
                                <img id="slider-img" src="./img/dragon.png" alt="">
                                <h2 id="slider-heading">Dragon combat</h2>
                                <p id="slider-title">Прототип Хамстер комбат таем и получаем коины</p>

                                <p> <a id="slider-link" href="">Ссылка на Web приложение</a></p> 
                                <p> <a id="slider-repo" href="">Ссылка на Git hub репозиторий</a></p>
                            </div>
                            <button id="slider-right"> <img src="./img/arrow-down.png" alt=""></button>
                           </div>
                    </div>
                </div>
            </section>


        </main>





    </div>


    <footer class="footer">
        <div class="footer-content">
            <p>2025 My Website. All rights reserved.</p>
            <div class="social-media">
                <a href="#" ><img src="./img/Image20250220203231.png" alt=""></a>
                <a href="https://wa.me/79635991804" target="_blank" ><img src="./img/Image20250220203245.png" alt=""></a>
                <a href="#" ><img src="./img/Image20250220203247.png" alt=""></a>
            </div>
            <p>zakharov.platon17@gmail.com</p>
            <p>+7(963)-599-18-04</p>
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</body>
</html>
